<!doctype html>
<html>
    <head>
        <title>Site AAA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

    <body>
        <h1>Site AAA</h1>
        <p>This is Site AAA</p>
    </body>
</html>

