<!doctype html>
<html>
    <head>
        <title>Localhost</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

    <body>
        <h1>You likely shouldn't be here</h1>
        <p>This site should be configured for multiple websites.</p>
        <p>Because you're here, these are the sites you should be able to visit from this machine:</p>
	<ul>
            <li><a href="http://aaa.local">aaa</a></li>
            <li><a href="http://bbb.local">bbb</a></li>
            <li><a href="http://ccc.local">ccc</a></li>
        </ul>
    </body>
</html>

