<!doctype html>
<html>
    <head>
        <title>Site CCC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

    <body>
        <h1>Site CCC</h1>
        <p>This is Site CCC</p>
    </body>
</html>

